# kafka_event_generator

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/generator/: LiveEventProducer.java  LiveViewerEvent.java  Main.java
src/main/java/com/gernerator/: LiveEventProducer.java  LiveViewerEvent.java  Main.java
